spring.datasource.url=jdbc:postgresql://localhost:5432/workbook
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=szedlacsekgigi
spring.datasource.password=Nincs-11

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.profiles.active=production
server.port=9000

spring.h2.console.enabled=true
